database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.10.102:3306/ypc2016?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8&amp;characterSetResults=UTF8
database.username=root
database.password=root

redis.host=192.168.10.102
redis.port=6379
redis.timeout=2000
redis.password=123456